<?php

return [
    'Floor-List'                    => 'ফ্লোর লিস্ট',
    'Create-Floor'                  => 'মেঝে তৈরি করুন',
    'Edit-Floor'                    => 'ফ্লোর এডিট করুন',

    'Fund-List'                     => 'ফান্ড লিস্ট',
    'Create-Fund'                   => 'তহবিল তৈরি করুন',
    'Edit-Fund'                     => 'এডিট ফান্ড',

    'Unit-List'                     => 'ইউনিট তালিকা',
    'Create-Unit'                   => 'ইউনিট তৈরি করুন',
    'Edit-Unit'                     => 'এডিট ইউনিট',

    'Admin-List'                    => 'অ্যাডমিন তালিকা',
    'Create-Admin'                  => 'Admin তৈরি করুন',
    'Edit-Admin'                    => 'Edit Admin',

    'Bill-Type-List'                => 'বিলের ধরন তালিকা',
    'Create-Bill-Type'              => 'বিলের ধরন তৈরি করুন',
    'Edit-Bill-Type'                => 'বিলের ধরন সম্পাদনা করুন',

    'Bill-Deposit-List'             => 'বিল জমার তালিকা',
    'Create-Bill-Deposit'           => 'বিল জমা তৈরি করুন',
    'Edit-Bill-Deposit'             => 'বিল জমা সম্পাদনা করুন',


    'complain-List'                 => 'অভিযোগের তালিকা',
    'Create-complain'               => 'অভিযোগ তৈরি করুন',
    'Edit-complain'                 => 'অভিযোগ সম্পাদনা করুন',

    'Notice-Board-List'             => 'নোটিস-বোর্ড তালিকা',
    'Create-Notice-Board'           => 'নোটিস-বোর্ড তৈরি করুন',
    'Edit-Notice-board'             => 'নোটিস-বোর্ড সম্পাদনা করুন',

    'Employee-List'                 => 'কর্মচারী তালিকা',
    'Create-Employee'               => 'কর্মচারী তৈরি করুন',
    'Edit-Employee'                 => 'কর্মচারী সম্পাদনা করুন',

    'Employee-Salary-List'          => 'কর্মচারী বেতনের তালিকা',
    'Create-Employee-Salary'        => 'কর্মচারী বেতন তৈরি করুন',
    'Edit-Employee-Salary'          => 'কর্মচারী বেতন সম্পাদনা করুন',

    'রক্ষণাবেক্ষণ-কস্ট-লিস্ট'       => 'রক্ষণাবেক্ষণ খরচ তালিকা',
    'Create-Mintenance-Cost'        => 'রক্ষণাবেক্ষণ খরচ তৈরি করুন',
    'Edit-Mintenance-Cost'          => 'রক্ষণাবেক্ষণ খরচ সম্পাদনা করুন',


    'Management-Committe-List'      => 'ম্যানেজমেন্ট-কমিটি তালিকা',
    'Create-Management-Committe'    => 'ব্যবস্থাপনা-কমিটি তৈরি করুন',
    'Edit-Management-Committe'      => 'পরিচালন-কমিটি সম্পাদনা করুন',

    'Rent-Collection-List'          => 'ভাড়া-সংগ্রহ-তালিকা',
    'Create-Rent-Collection'        => 'ভাড়া-সংগ্রহ তৈরি করুন',
    'Edit-Rent-Collection'          => 'ভাড়া-সংগ্রহ সম্পাদনা করুন',

    'Owner-List'                    => 'মালিকের তালিকা',
    'Create-Owner'                  => 'মালিক তৈরি করুন',
    'Edit-Owner'                    => 'সম্পাদনা মালিক',

    'Month-List'                    => 'মাসের তালিকা',
    'Create-Month'                  => 'মাস তৈরি করুন',
    'Edit-Month'                    => 'এডিট মাস',

    'Tenant-List'                   => 'ভাড়াটেদের তালিকা',
    'Create-Tenant'                 => 'টেন্যান্ট তৈরি করুন',
    'Edit-Tenant'                   => 'এডিট টেন্যান্ট',

    'Year-List'                     => 'বছরের তালিকা',
    'Create-Year'                   => 'বছর তৈরি করুন',
    'Edit-Year'                     => 'এডিট টেন্যান্ট',

    'Visitor-List'                  => 'দর্শক তালিকা',
    'Create-Edit'                   => 'ভিজিটর তৈরি করুন',
    'Edit-Visitor'                  => 'এডিট ভিজিটর',

    'Email-List'                    => 'ইমেল তালিকা',
    'Create-Email'                  => 'ইমেল তৈরি করুন',
    'Edit-Email'                    => 'ইমেল সম্পাদনা করুন',

    'Owner-Utility-List'            => 'মালিক-উপযোগের তালিকা',
    'Create-Owner-Utility'          => 'মালিক-উপযোগিতা তৈরি করুন',
    'Edit-Owner-Utility'            => 'মালিক-উপযোগিতা সম্পাদনা করুন',

    'Management-Management-List'    => 'ম্যানেজমেন্ট-ম্যানেজমেন্ট লিস্ট',
    'Create-Management-Management'  => 'ব্যবস্থাপনা-ব্যবস্থাপনা তৈরি করুন',
    'Edit-Management-Management'    => 'Edit Management-Management',
    'List-Rent-Collection'          => 'ভাড়া সংগ্রহ সম্পাদনা করুন',
    'name'                          => 'নাম',
    'action'                        => 'অ্যাকশন',
    'floor_name'                    => 'ফ্লোরের নাম',
    'image'                         => 'ছবি',
    'logo'                          => 'লোগো',
    'email'                         => 'ইমেইল',
    'mobile'                        => 'মোবাইল',
    'Security Mobile No'            => 'সিকিউরিটি মোবাইল নম্বর',
    'Secretary Mobile No'           => 'সচিব মোবাইল নম্বর',
    'moderator Mobile No'           => 'মডারেটর মোবাইল নম্বর',
    'address'                       => 'ঠিকানা',
    'unit_list'                     => 'ইউনিট তালিকা',
    'appartment'                    => 'অ্যাপার্টমেন্ট',
    'join_date'                     => 'যোগদানের তারিখ',
    'salary'                        => 'বেতন',
    'member_type'                   => 'সদস্যের ধরন',
    'issue_date'                    => 'ইস্যু তারিখ',
    'month'                         => 'মাস',
    'year'                          => 'বছর',
    'type'                          => 'টাইপ',
    'date'                          => 'তারিখ',
    'amount'                        => 'পরিমাণ',
    'deposit_account'               => 'ডিপোজিট অ্যাকাউন্ট',
    'deposit_account_name'          => 'ডিপোজিট অ্যাকাউন্টের নাম',
    'title'                         => 'শিরোনাম',
    'entry_date'                    => 'প্রবেশের তারিখ',
    'floor'                         => 'মেঝে',
    'unit'                          => 'ইউনিট',
    'in_time'                       => 'সময়ে',
    'out_time'                      => 'আউট টাইম',
    'nid'                           => 'নিড',
    'status'                        => 'স্থিতি',
    'advance'                       => 'অগ্রিম',
    'rent'                          => 'ভাড়া',
    'renter_name'                   => 'ভাড়াদারের নাম',
    'invoice_no'                    => 'চালন নম্বর',
    'bill_status'                   => 'বিলের অবস্থা',
    'total_rent'                    => 'মোট ভাড়া',
    'total_utility'                 => 'টোটাল ইউটিলিটি',
    'owner'                         => 'মালিক',
    'bill_created_date'             => 'বিল তৈরির তারিখ',
    'dashboard'                     => 'ড্যাশবোর্ড',
    'floor_list'                    => 'ফ্লোর লিস্ট',
    'floor_create'                  => 'মেঝে তৈরি করুন',
    'unit_create'                   => 'ইউনিট তৈরি করুন',
    'unit_edit'                     => 'একক সম্পাদনা করুন',
    'owner_list'                    => 'মালিকের তালিকা',
    'owner_create'                  => 'মালিক তৈরি করুন',
    'owner_edit'                    => 'মালিক সম্পাদনা করুন',
    'tenant'                        => 'ভাড়াটিয়া',
    'tenant_list'                   => 'ভাড়াটেদের তালিকা',
    'tenant_create'                 => 'টেন্যান্ট তৈরি করুন',
    'tenant_edit'                   => 'ভাড়াটিয়া সম্পাদনা করুন',
    'employee'                      => 'কর্মচারী',
    'employee_list'                 => 'কর্মচারী তালিকা',
    'employee_create'               => 'কর্মচারী তৈরি করুন',
    'employee_edit'                 => 'কর্মচারী সম্পাদনা করুন',
    'salary_list'                   => 'বেতনের তালিকা',
    'salary_create'                 => 'বেতন তৈরি করুন',
    'salary_edit'                   => 'বেতন সম্পাদনা করুন',
    'rent_list'                     => 'ভাড়া তালিকা',
    'rent_create'                   => 'ভাড়া তৈরি করুন',
    'rent_edit'                     => 'ভাড়া সম্পাদনা করুন',
    'owner_utility'                 => 'মালিকের উপযোগিতা',
    'owner_utility_list'            => 'মালিকের ইউটিলিটি তালিকা',
    'owner_utility_create'          => 'মালিক ইউটিলিটি তৈরি করুন',
    'owner_utility_edit'            => 'মালিকের ইউটিলিটি সম্পাদনা করুন',
    'maintenance_cost'              => 'রক্ষণাবেক্ষণ খরচ',
    'maintenance_cost_list'         => 'রক্ষণাবেক্ষণ খরচ তালিকা',
    'maintenance_cost_create'       => 'রক্ষণাবেক্ষণ খরচ তৈরি করুন',
    'maintenance_cost_edit'         => 'রক্ষণাবেক্ষণ খরচ সম্পাদনা করুন',
    'management_committee'          => 'ব্যবস্থাপনা কমিটি',
    'management_committee_list'     => 'রক্ষণাবেক্ষণ কমিটির তালিকা',
    'management_committee_create'   => 'রক্ষণাবেক্ষণ কমিটি তৈরি করুন',
    'management_committee_edit'     => 'রক্ষণাবেক্ষণ কমিটি সম্পাদনা করুন',
    'fund_management'               => 'তহবিল ব্যবস্থাপনা',
    'fund_management_list'          => 'ফান্ডের তালিকা',
    'fund_management_create'        => 'তহবিল তৈরি করুন',
    'fund_management_edit'          => 'ফান্ড সম্পাদনা করুন',
    'bill_collection'               => 'বিল সংগ্রহ',
    'bill_collection_list'          => 'বিল সংগ্রহের তালিকা',
    'bill_collection_create'        => 'বিল সংগ্রহ তৈরি করুন',
    'bill_collection_edit'          => 'বিল সংগ্রহ সম্পাদনা করুন',
    'complain'                      => 'অভিযোগ',
    'complain_list'                 => 'অভিযোগের তালিকা',
    'complain_create'               => 'অভিযোগ তৈরি করুন',
    'complain_edit'                 => 'অভিযোগ সম্পাদনা করুন',
    'visitor'                       => 'দর্শক',
    'visitor_list'                  => 'দর্শক তালিকা',
    'visitor_create'                => 'দর্শক তৈরি করুন',
    'visitor_edit'                  => 'দর্শক সম্পাদনা করুন',
    'report'                        => 'রিপোর্ট',
    'rental_report'                 => 'ভাড়ার প্রতিবেদন',
    'tenant_report'                 => 'টেন্যান্ট রিপোর্ট',
    'visitor_report'                => 'দর্শক প্রতিবেদন',
    'complain_report'               => 'অভিযোগ প্রতিবেদন',
    'unit_status_report'            => 'ইউনিট স্ট্যাটাস রিপোর্ট',
    'fund_report'                   => 'ফান্ড রিপোর্ট',
    'salary_report'                 => 'বেতন রিপোর্ট',
    'setting'                       => 'সেটিং',
    'admin_config'                  => 'অ্যাডমিন কনফিগ',
    'building_config'               => 'বিল্ডিং কনফিগারেশন',
    'bill_type_config'              => 'বিল টাইপ কনফিগ',
    'member_type_config'            => 'মেম্বার টাইপ কনফিগ',
    'month_config'                  => 'মাস কনফিগার',
    'year_config'                   => 'বছর কনফিগার',
    'system_config'                 => 'সিস্টেম কনফিগারেশন',
    'email_config'                  => 'ইমেল কনফিগারেশন',
    'rent_statement'                => 'ভাড়া বিবৃতি',
    'rent_details'                  => 'ভাড়ার বিবরণ',
    'notice-board'                  => 'নোটিস বোর্ড',
    'notice-board-list'             => 'নোটিস বোর্ড তালিকা',
    'notice-board-create'           => 'নোটিস বোর্ড তৈরি করুন',
    'purpose'                       => 'উদ্দেশ্য',
    'details'                       => 'বিশদ বিবরণ',
    'password'                      => 'পাসওয়ার্ড',
    'builder_name'                  => 'নির্মাতার নাম',
    'builder_mobile'                => 'বিল্ডার মোবাইল',
    'builder_address'               => 'নির্মাতার ঠিকানা',
    'building_rules'                => 'নির্মাতার নিয়ম',
    'description'                   => 'বর্ণনা',
    'resign_date'                   => 'পদত্যাগের তারিখ',
    'joining_date'                  => 'যোগদানের তারিখ',
    'Permanent Address'             => 'স্থায়ী ঠিকানা',
    'Present Address'               => 'বর্তমান ঠিকানা',
    'Fund Purpose'                  => 'তহবিলের উদ্দেশ্য',
    'end_date'                      => 'শেষ তারিখ',
    'start_date'                    => 'শুরুর তারিখ',
    'other_bill'                    => 'অন্য বিল',
    'water_bill'                    => 'পানি বিল',
    'electric_bill'                 => 'বিদ্যুৎ বিল',
    'gas_bill'                      => 'গ্যাস বিল',
    'security_bill'                 => 'নিরাপত্তা বিল',
    'utility_bill'                  => 'ইউটিলিটি বিল',
    'Bill Report Form'              => 'বিল রিপোর্ট ফর্ম',
    'Complain Report Form'          => 'অভিযোগ রিপোর্ট ফর্ম',
    'Expense Report Form'           => 'ব্যয় প্রতিবেদন ফর্ম',
    'Fund Report Form'              => 'ফান্ড রিপোর্ট ফর্ম',
    'Income Report Form'            => 'আয় প্রতিবেদন ফর্ম',
    'Rental Collection Report Form' => 'ভাড়া সংগ্রহ রিপোর্ট ফর্ম',
    'Salary Report Form'            => 'বেতন রিপোর্ট ফর্ম',
    'Tenant Report Form'            => 'টেন্যান্ট রিপোর্ট ফর্ম',
    'Unit Status Report Form'       => 'ইউনিট স্ট্যাটাস রিপোর্ট ফর্ম',
    'Visitors Report Form'          => 'ভিজিটর রিপোর্ট ফর্ম',
    'Email Config'                  => 'ইমেল কনফিগারেশন',
    'sl'                            => 'ক্রমিক সংখ্যা',
    'currency_symbol'               => 'মুদ্রার প্রতীক',
    'currency_symbol_placement'     => 'মুদ্রার প্রতীক বসানো',
    'Admin-Profile'                 => 'অ্যাডমিন প্রোফাইল',
    'role_type'                     => 'ভূমিকার ধরন',
    'More-Info'                     => 'অধিক তথ্য',

];
