<?php
return [
    'sl'                => 'ক্রমিক নং',
    'name'              => 'নাম',
    'action'            => 'অ্যাকশন',
    'floor_name'        => 'ফ্লোরের নাম',
    'image'             => 'ছবি',
    'email'             => 'ইমেল',
    'mobile'            => 'মোবাইল',
    'address'           => 'ঠিকানা',
    'unit_list'         => 'ইউনিট তালিকা',
    'appartment'        => 'অ্যাপার্টমেন্ট',
    'join_date'         => 'যোগদানের তারিখ',
    'salary'            => 'বেতন',
    'member_type'       => 'সদস্যের ধরন',
    'issue_date'        => 'ইস্যু তারিখ',
    'month'             => 'মাস',
    'year'              => 'বছর',
    'type'              => 'টাইপ',
    'date'              => 'তারিখ',
    'amount'            => 'পরিমাণ',
    'deposit_account'   => 'ডিপোজিট অ্যাকাউন্ট',
    'title'             => 'শিরোনাম',
    'entry_date'        => 'প্রবেশের তারিখ',
    'floor'             => 'মেঝে',
    'unit'              => 'ইউনিট',
    'in_time'           => 'সময়ে',
    'out_time'          => 'আউট টাইম',
    'status'            => 'স্থিতি',
    'advance'           => 'অগ্রিম',
    'rent'              => 'ভাড়া',
    'renter_name'       => 'ভাড়াদারের নাম',
    'invoice_no'        => 'চালন নম্বর',
    'bill_status'       => 'বিলের অবস্থা',
    'total_rent'        => 'মোট ভাড়া',
    'total_utility'     => 'টোটাল ইউটিলিটি',
    'owner'             => 'মালিক',
    'bill_created_date' => 'বিল তৈরির তারিখ',

];
