<?php

return [
    'Floor-List'                    => 'Floor List',
    'Create-Floor'                  => 'Create Floor',
    'Edit-Floor'                    => 'Edit Floor',

    'Fund-List'                     => 'Fund List',
    'Create-Fund'                   => 'Create Fund',
    'Edit-Fund'                     => 'Edit Fund',

    'Unit-List'                     => 'Unit List',
    'Create-Unit'                   => 'Create Unit',
    'Edit-Unit'                     => 'Edit Unit',

    'Admin-List'                    => 'Admin List',
    'Create-Admin'                  => 'Create Admin',
    'Edit-Admin'                    => 'Edit Admin',

    'Bill-Type-List'                => 'Bill Type List',
    'Create-Bill-Type'              => 'Create Bill Type',
    'Edit-Bill-Type'                => 'Edit Bill Type',

    'Bill-Deposit-List'             => 'Bill Deposit List',
    'Create-Bill-Deposit'           => 'Create Bill Deposit',
    'Edit-Bill-Deposit'             => 'Edit Bill Deposit',


    'Complain-List'                 => 'Complain List',
    'Create-Complain'               => 'Create Complain',
    'Edit-Complain'                 => 'Edit Complain',

    'Notice-Board-List'             => 'Notice-Board List',
    'Create-Notice-Board'           => 'Create Notice-Board',
    'Edit-Notice-Board'             => 'Edit Notice-Board',

    'Employee-List'                 => 'Employee List',
    'Create-Employee'               => 'Create Employee',
    'Edit-Employee'                 => 'Edit Employee',

    'Employee-Salary-List'          => 'Employee Salary List',
    'Create-Employee-Salary'        => 'Create Employee Salary',
    'Edit-Employee-Salary'          => 'Edit Employee Salary',

    'Maintenance-Cost-List'         => 'Maintenance Cost List',
    'Create-Maintenance-Cost'       => 'Create Maintenance Cost',
    'Edit-Maintenance-Cost'         => 'Edit Maintenance Cost',


    'Management-Committe-List'      => 'Management-Committe List',
    'Create-Management-Committe'    => 'Create Management-Committe',
    'Edit-Management-Committe'      => 'Edit Management-Committe',

    'Rent-Collection-List'          => 'Rent-Collection-List',
    'Create-Rent-Collection'        => 'Create Rent-Collection',
    'Edit-Rent-Collection'          => 'Edit Rent-Collection',

    'Owner-List'                    => 'Owner List',
    'Create-Owner'                  => 'Create Owner',
    'Edit-Owner'                    => 'Edit Owner',

    'Tenant-List'                   => 'Tenant List',
    'Create-Tenant'                 => 'Create Tenant',
    'Edit-Tenant'                   => 'Edit Tenant',

    'Year-List'                     => 'Year List',
    'Create-Year'                   => 'Create Year',
    'Edit-Year'                     => 'Edit Tenant',

    'Visitor-List'                  => 'Visitor List',
    'Visitor-Year'                  => 'Create Visitor',
    'Edit-Visitor'                  => 'Edit Visitor',

    'Email-List'                    => 'Email List',
    'Create-Email'                  => 'Create Email',
    'Edit-Email'                    => 'Edit Email',

    'Owner-Utility-List'            => 'Owner-Utility List',
    'Create-Owner-Utility'          => 'Create Owner-Utility',
    'Edit-Owner-Utility'            => 'Edit Owner-Utility',

    'Management-Management-List'    => 'Management-Management List',
    'Create-Management-Management'  => 'Create Management-Management',
    'Edit-Management-Management'    => 'Edit Management-Management',
    'List-Rent-Collection'          => 'Edit Rent Collection',
    'name'                          => 'Name',
    'action'                        => 'Action',
    'floor_name'                    => 'Floor Name',
    'image'                         => 'Image',
    'email'                         => 'Email',
    'mobile'                        => 'Mobile',
    'Security Mobile No'            => 'Security Mobile No',
    'Secretary Mobile No'           => 'Secretary Mobile No',
    'moderator Mobile No'           => 'moderator Mobile No',
    'address'                       => 'Address',
    'unit_list'                     => 'Unit List',
    'appartment'                    => 'Appartment',
    'join_date'                     => 'Join Date',
    'salary'                        => 'Salary',
    'member_type'                   => 'Member Type',
    'issue_date'                    => 'Issue Date',
    'month'                         => 'Month',
    'year'                          => 'Year',
    'type'                          => 'Type',
    'date'                          => 'Date',
    'amount'                        => 'Amount',
    'deposit_account'               => 'Deposit Account',
    'deposit_account_name'          => 'Deposit Account Name',
    'title'                         => 'Title',
    'entry_date'                    => 'Entry Date',
    'floor'                         => 'Floor',
    'unit'                          => 'Unit',
    'in_time'                       => 'In Time',
    'out_time'                      => 'Out Time',
    'nid'                           => 'Nid',
    'status'                        => 'status',
    'advance'                       => 'Advance',
    'rent'                          => 'Rent',
    'renter_name'                   => 'Renter Name',
    'invoice_no'                    => 'Invoice No',
    'bill_status'                   => 'Bill Status',
    'total_rent'                    => 'Total Rent',
    'total_utility'                 => 'Total Utility',
    'owner'                         => 'Owner',
    'bill_created_date'             => 'Bill Created Date',
    'dashboard'                     => 'Dashboard',
    'floor_list'                    => 'Floor List',
    'floor_create'                  => 'Create Floor',
    'unit_create'                   => 'Create Unit',
    'unit_edit'                     => 'Edit Unit',
    'owner_list'                    => 'Owner List',
    'owner_create'                  => 'Create Owner',
    'owner_edit'                    => 'Edit Owner',
    'tenant'                        => 'Tenant',
    'tenant_list'                   => 'Tenant List',
    'tenant_create'                 => 'Create Tenant',
    'tenant_edit'                   => 'Edit Tenant',
    'employee'                      => 'Employee',
    'employee_list'                 => 'Employee List',
    'employee_create'               => 'Create Employee',
    'employee_edit'                 => 'Edit Employee',
    'salary_list'                   => 'Salary List',
    'salary_create'                 => 'Create Salary',
    'salary_edit'                   => 'Edit Salary',
    'rent_list'                     => 'Rent List',
    'rent_create'                   => 'Create Rent',
    'rent_edit'                     => 'Edit Rent',
    'owner_utility'                 => 'Owner Utility',
    'owner_utility_list'            => 'Owner Utility List',
    'owner_utility_create'          => 'Create Owner Utility',
    'owner_utility_edit'            => 'Edit Owner Utility',
    'maintenance_cost'              => 'Maintenance Cost',
    'maintenance_cost_list'         => 'Maintenance Cost List',
    'maintenance_cost_create'       => 'Create Maintenance Cost',
    'maintenance_cost_edit'         => 'Edit Maintenance Cost',
    'management_committee'          => 'Management Committee',
    'management_committee_list'     => 'Maintenance Committee List',
    'management_committee_create'   => 'Create Maintenance Committee',
    'management_committee_edit'     => 'Edit Maintenance Committee',
    'fund_management'               => 'Fund Management',
    'fund_management_list'          => 'Fund  List',
    'fund_management_create'        => 'Create Fund ',
    'fund_management_edit'          => 'Edit Fund ',
    'bill_collection'               => 'Bill Collection',
    'bill_collection_list'          => 'Bill Collection List',
    'bill_collection_create'        => 'Create Bill Collection',
    'bill_collection_edit'          => 'Edit Bill Collection',
    'complain'                      => 'Complain',
    'complain_list'                 => 'Complain List',
    'complain_create'               => 'Create Complain',
    'complain_edit'                 => 'Edit Complain',
    'visitor'                       => 'Visitor',
    'visitor_list'                  => 'Visitor List',
    'visitor_create'                => 'Create Visitor',
    'visitor_edit'                  => 'Edit Visitor',
    'report'                        => 'Report',
    'rental_report'                 => 'Rental Report',
    'tenant_report'                 => 'Tenant Report',
    'visitor_report'                => 'Visitor Report',
    'complain_report'               => 'Complain Report',
    'unit_status_report'            => 'Unit Status Report',
    'fund_report'                   => 'Fund Report',
    'salary_report'                 => 'Salary Report',
    'setting'                       => 'Setting',
    'admin_config'                  => 'Admin Config',
    'building_config'               => 'Building Config',
    'bill_type_config'              => 'BillType Config',
    'member_type_config'            => 'Member Type Config',
    'month_config'                  => 'Month Config',
    'year_config'                   => 'Year Config',
    'system_config'                 => 'System Config',
    'email_config'                  => 'Email Config',
    'rent_statement'                => 'Rent Statement',
    'rent_details'                  => 'Rent Details',
    'notice-board'                  => 'Notice Board',
    'notice-board-list'             => 'Notice Board List',
    'notice-board-create'           => 'Notice Board Create',
    'purpose'                       => 'Purpos',
    'details'                       => 'Details',
    'password'                      => 'Password',
    'builder_name'                  => 'Builder Name',
    'builder_mobile'                => 'Builder Mobile',
    'builder_address'               => 'Builder Address',
    'building_rules'                => 'Builder Rules',
    'description'                   => 'Description',
    'resign_date'                   => 'Resign Date',
    'joining_date'                  => 'Joining Date',
    'Permanent Address'             => 'Permanent Address',
    'Present Address'               => 'Present Address',
    'Fund Purpose'                  => 'Fund Purpose',
    'end_date'                      => 'End Date',
    'start_date'                    => 'Start Date',
    'other_bill'                    => 'Other Bill',
    'water_bill'                    => 'Water Bill',
    'electric_bill'                 => 'Electric Bill',
    'gas_bill'                      => 'Gas Bill',
    'security_bill'                 => 'Security Bill',
    'utility_bill'                  => 'Utility Bill',
    'Bill Report Form'              => 'Bill Report Form',
    'Complain Report Form'          => 'Complain Report Form',
    'Expense Report Form'           => 'Expense Report Form',
    'Fund Report Form'              => 'Fund Report Form',
    'Income Report Form'            => 'Income Report Form',
    'Rental Collection Report Form' => 'Rental Collection Report Form',
    'Salary Report Form'            => 'Salary Report Form',
    'Tenant Report Form'            => 'Tenant Report Form',
    'Unit Status Report Form'       => 'Unit Status Report Form',
    'Visitors Report Form'          => 'Visitors Report Form',
    'Email Config'                  => 'Email Config',
    'sl'                            => 'Sl',

];
