<?php

return [

    'dashboard'  => 'Dashboard',
    'floor'  => 'Floor',
    'floor_list'  => 'Floor List',
    'floor_create'  => 'Create Floor',
    'unit'  => 'Unit',
    'unit_list'  => 'Unit List',
    'unit_create'  => 'Create Unit',
    'unit_edit'  => 'Edit Unit',
    'owner'  => 'Owner',
    'owner_list'  => 'Owner List',
    'owner_create'  => 'Create Owner',
    'owner_edit'  => 'Edit Owner',
    'tenant'  => 'Tenant',
    'tenant_list'  => 'Tenant List',
    'tenant_create'  => 'Create Tenant',
    'tenant_edit'  => 'Edit Tenant',
    'employee'  => 'Employee',
    'employee_list'  => 'Employee List',
    'employee_create'  => 'Create Employee',
    'employee_edit'  => 'Edit Employee',
    'salary_list'  => 'Salary List',
    'salary_create'  => 'Create Salary',
    'salary_edit'  => 'Edit Salary',
    'rent'  => 'Rent',
    'rent_list'  => 'Rent List',
    'rent_create'  => 'Create Rent',
    'rent_edit'  => 'Edit Rent',
    'owner_utility'  => 'Owner Utility',
    'owner_utility_list'  => 'Owner Utility List',
    'owner_utility_create'  => 'Create Owner Utility',
    'owner_utility_edit'  => 'Edit Owner Utility',
    'maintenance_cost'  => 'Maintenance Cost',
    'maintenance_cost_list'  => 'Maintenance Cost List',
    'maintenance_cost_create'  => 'Create Maintenance Cost',
    'maintenance_cost_edit'  => 'Edit Maintenance Cost',
    'management_committee'  => 'Management Committee',
    'management_committee_list'  => 'Maintenance Committee List',
    'management_committee_create'  => 'Create Maintenance Committee',
    'management_committee_edit'  => 'Edit Maintenance Committee',
    'fund_management'  => 'Fund Management',
    'fund_management_list'  => 'Fund Management List',
    'fund_management_create'  => 'Create Fund Management',
    'fund_management_edit'  => 'Edit Fund Management',
    'bill_collection'  => 'Bill Collection',
    'bill_collection_list'  => 'Bill Collection List',
    'bill_collection_create'  => 'Create Bill Collection',
    'bill_collection_edit'  => 'Edit Bill Collection',
    'complain'  => 'Complain',
    'complain_list'  => 'Complain List',
    'complain_create'  => 'Create Complain',
    'complain_edit'  => 'Edit Complain',
    'visitor'  => 'Visitor',
    'visitor_list'  => 'Visitor List',
    'visitor_create'  => 'Create Visitor',
    'visitor_edit'  => 'Edit Visitor',
    'report'  => 'Report',
    'rental_report'  => 'Rental Report',
    'tenant_report'  => 'Tenant Report',
    'visitor_report'  => 'Visitor Report',
    'complain_report'  => 'Complain Report',
    'unit_status_report'  => 'Unit Status Report',
    'fund_report'  => 'Fund Report',
    'salary_report'  => 'Salary Report',
    'setting'  => 'Setting',
    'admin_config'  => 'Admin Config',
    'building_config'  => 'Building Config',
    'bill_type_config'  => 'BillType Config',
    'member_type_config'  => 'Member Type Config',
    'month_config'  => 'Month Config',
    'year_config'  => 'Year Config',
    'system_config'  => 'System Config',
    'email_config'  => 'Email Config',
    'rent_statement'  => 'Rent Statement',
    'rent_details'  => 'Rent Details',
    // ''  => 'Details',


];


