<?php
return [
    'sl' => 'SI',
    'name' => 'Name',
    'action' => 'Action',
    'floor_name' => 'Floor Name',
    'image' => 'Image',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'unit_list' => 'Unit List',
    'appartment' => 'Appartment',
    'join_date' => 'Join Date',
    'salary' => 'Salary',
    'member_type' => 'Member Type',
    'issue_date' => 'Issue Date',
    'month' => 'Month',
    'year' => 'Year',
    'type' => 'Type',
    'date' => 'Date',
    'amount' => 'Amount',
    'deposit_account' => 'Deposit Account',
    'title' => 'Title',
    'entry_date' => 'Entry Date',
    'floor' => 'Floor',
    'unit' => 'Unit',
    'in_time' => 'In Time',
    'out_time' => 'Out Time',
    'status' => 'status',
    'advance' => 'Advance',
    'rent' => 'Rent',
];
